在定义切空间的时候想到的一个问题：

一般来说 $R^n$ 有两种定义：（1）n 个 R 的直积（2）维数为 n 的 R-线性空间。第一种定义直接指定了坐标，第二种定义没有指定坐标，但是作为**赋范**空间，其定义必然指定了原点。

但是对于更一般的几何直观来说，我们更希望 $R^n$ 被实现为**距离**空间，即没有预先指定的原点，只有在给定两个点的情况下才能得到一个 n 维的向量。
对于很多几何上的问题，为了方便起见，我们往往需要后验地取定原点与坐标，如果能直接实现不依赖原点的 $R^n$ 距离空间，那在指定原点时就不必证明已有的工作在平移变换下保持不变（虽然这往往是显然的）。

一个不成熟的想法是 $\text{Euclid}(n):=(U,\phi:U\times U\to R^n)$ 并满足：

+ $\text{dis}(u,v):=|\phi(u,v)|$
+ $\phi(u_1,u_2) + \phi(u_2, u_3) = \phi(u_1, u_3)$
+ $\phi_u:U\to R^n:=v\mapsto (v-u)$ 是双射（即确定一个点以后有 $U\to R^n$ 的双射，也可以几何地理解为存在 $(U,R^n)\to U$ 的双射，即一个点加一个向量能确定另一个点）。

不知道这样的实现是否合理。