
首先，对于 $A-xB$ 做合同变换不改变多项式的根

对于 $B$ 而言我们发现合同对角化实际上与实数性质无关，在复数域上依然可以归纳证明 $B$ 合同对角化

复数域上对开根是封闭的，即可得到 $C^TBC=I_n$

又有此时 $|A-xI_n|=\prod_{i=1}^n(\lambda _i-x)$ 其中 $\lambda_i$ 互不相同

则 $A$ 有线性无关特征向量 $\alpha _1,\cdots,\alpha _n$

又 $A^T=A$

则

$$
    \alpha _i^T A \alpha _j=\lambda_i \alpha _i^T\alpha _j=\lambda_j \alpha _i^T\alpha _j\\
    \Rightarrow \forall i\neq j,\alpha _i^T\alpha _j=0\\
    Q:=(\alpha _1,\cdots,\alpha _n)\\
    r(Q)=n,r(Q^T Q)=n\\
    Q^T Q=\text{diag}\{\alpha _1^T\alpha _1,\cdots,\alpha _n^T\alpha _n\}\\
    \Rightarrow \theta_i^2=\alpha _i^T\alpha _i\neq 0\\
    P:=(\alpha _1/\theta _1,\cdots,\alpha _n/\theta _n)\\
    P^T P=I_n,P^T A P=\text{diag}\{\lambda_1,...,\lambda_n\}\\
    \square
$$
